create role truongDuAn_role;
grant truongDuAn_role to TDA001;
grant truongDuAn_role to TDA002;
grant truongDuAn_role to TDA003;
grant truongDuAn_role to TDA004;
grant truongDuAn_role to TDA005;

create role truongPhong_role;
grant truongPhong_role to TP001;
grant truongPhong_role to TP002;
grant truongPhong_role to TP003;
grant truongPhong_role to TP004;
grant truongPhong_role to TP005;

create role truongChiNhanh_role;
grant truongChiNhanh_role to TCN001;
grant truongChiNhanh_role to TCN002;
grant truongChiNhanh_role to TCN003;
grant truongChiNhanh_role to TCN004;
grant truongChiNhanh_role to TCN005;


create role giamDoc_role;
grant giamDoc_role to GD001;
grant giamDoc_role to GD002;
grant giamDoc_role to GD003;
grant giamDoc_role to GD004;
grant giamDoc_role to GD005;

create role nhanVien_role;
grant nhanVien_role to NV001;
grant nhanVien_role to NV002;
grant nhanVien_role to NV003;
grant nhanVien_role to NV004;
grant nhanVien_role to NV005;
grant nhanVien_role to NV006;
grant nhanVien_role to NV007;
grant nhanVien_role to NV008;
grant nhanVien_role to NV009;
grant nhanVien_role to NV010;

select value from V$OPTION where PARAMETER = 'Unified Auditing';
 
 audit insert on PhanCong_1312079_1312169_1312273;
 audit delete on PhanCong_1312079_1312169_1312273;
 audit update on PhanCong_1312079_1312169_1312273;

Contact GitHub 
